<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ChatRWKV_PC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ModelName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Strategy" Type="System.String" Scope="User">
      <Value Profile="(Default)">cpu fp32</Value>
    </Setting>
    <Setting Name="TokenCount" Type="System.String" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="ShowRWKV" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsSpeed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ChatLang" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chinese</Value>
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">简体中文</Value>
    </Setting>
    <Setting Name="CppModelName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Socket_StartSleep" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="Socket_RecvTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="CpuInstruction" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ShowRwkvCpp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RwkvCpp_PromptType" Type="System.String" Scope="User">
      <Value Profile="(Default)">QA</Value>
    </Setting>
    <Setting Name="QuantizeFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">Q8_0</Value>
    </Setting>
    <Setting Name="Temperature" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TopP" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="PresencePenalty" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="CountPenalty" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
    <Setting Name="IsAutoCmd" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FontFamilyName" Type="System.String" Scope="User">
      <Value Profile="(Default)">新宋体</Value>
    </Setting>
    <Setting Name="Cpp_LANGUAGE" Type="System.String" Scope="User">
      <Value Profile="(Default)">Chinese</Value>
    </Setting>
  </Settings>
</SettingsFile>